SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
AML_DEBUG=true
DJANGO_SETTINGS_MODULE=aml.development_settings
AML_LOCATION_PROVIDER=http://ip2country:8854
REACT_APP_API_ROOT=http://localhost:8000
REACT_APP_EXPERIMENT_SLUG=
REACT_APP_AML_HOME=https://www.amsterdammusiclab.nl
REACT_APP_LOGO_URL=
REACT_APP_HTML_PAGE_TITLE=Amsterdam Music Lab Experiment
REACT_APP_HTML_FAVICON=/favicon.ico
REACT_APP_HTML_OG_DESCRIPTION=Listening experiments from the Amsterdam Music Lab. Test your musical knowledge and skills in engaging citizen-science experiments.
REACT_APP_HTML_OG_IMAGE=
REACT_APP_HTML_OG_TITLE=Amsterdam Music Lab Experiment
REACT_APP_HTML_OG_URL=
REACT_APP_HTML_BODY_CLASS=