SQL_DATABASE=sqldatabase
SQL_USER=sqluser
SQL_PASSWORD=sqppassword
SQL_HOST=db
SQL_PORT=5432
AML_SECRET_KEY=amlsecretkey
AML_LOCATION_PROVIDER=http://ip2country:5000/{}
AML_DEBUG=True
DJANGO_SETTINGS_MODULE=aml.development_settings

VITE_API_ROOT=http://localhost:8000
VITE_EXPERIMENT_SLUG=gold-msi
VITE_AML_HOME=https://www.amsterdammusiclab.nl
VITE_HTML_PAGE_TITLE=Amsterdam Music Lab Experiment
VITE_HTML_OG_DESCRIPTION=Listening experiments from the Amsterdam Music Lab. Test your musical knowledge and skills in engaging citizen-science experiments.
VITE_HTML_OG_IMAGE=https://app.amsterdammusiclab.nl/images/og-hooked.jpg
VITE_HTML_OG_TITLE=Amsterdam Music Lab Experiment
VITE_HTML_OG_URL=https://app.amsterdammusiclab.nl
VITE_HTML_BODY_CLASS=
