SQL_DATABASE=sqldatabase
SQL_USER=sqluser
SQL_PASSWORD=sqppassword
SQL_HOST=sqlhost
SQL_PORT=5432
AML_SECRET_KEY=amlsecretkey
AML_LOCATION_PROVIDER=http://ip2country:5000/{}
AML_DEBUG=True
DJANGO_SETTINGS_MODULE=aml.development_settings
REACT_APP_API_ROOT=http://localhost:8000
REACT_APP_EXPERIMENT_SLUG=fe
REACT_APP_AML_HOME=https://www.amsterdammusiclab.nl
REACT_APP_HTML_PAGE_TITLE=Amsterdam Music Lab Experiment
REACT_APP_HTML_OG_DESCRIPTION=Listening experiments from the Amsterdam Music Lab. Test your musical knowledge and skills in engaging citizen-science experiments.
REACT_APP_HTML_OG_IMAGE=https://app.amsterdammusiclab.nl/images/og-hooked.jpg
REACT_APP_HTML_OG_TITLE=Amsterdam Music Lab Experiment
REACT_APP_HTML_OG_URL=https://app.amsterdammusiclab.nl
REACT_APP_HTML_BODY_CLASS=