SQL_DATABASE=muscle # you can change this to an arbitrary value before first startup
SQL_USER=muscle # you can change this to an arbitrary value before first startup
SQL_PASSWORD=musclepassword # change this to a safe password when running in production
SQL_HOST=db # name of database container, don't change
SQL_PORT=5432 # port where to reach the database, don't change

SENTRY_DSN="" # optional: link to sentry instance, e.g. https://xxx@xxx.ingest.sentry.io/xxx

AML_SECRET_KEY=supersecret # change this to a safe password when running in production
AML_DEBUG=true # change this to false when running in production
AML_TIME_ZONE=Europe/Amsterdam
DJANGO_SETTINGS_MODULE=aml.development_settings # change this to aml.production_settings when running in production
DJANGO_SUPERUSER_USERNAME=admin # do not use in production!
DJANGO_SUPERUSER_PASSWORD=admin # do not use in production!
DJANGO_SUPERUSER_EMAIL=mail@example.com # do not use in production!
AML_LOCATION_PROVIDER=http://ip2country:5000/{} # address of the ip2country container, don't change
AML_ALLOWED_HOSTS="localhost" # needs to be changed when running in production
CSRF_TRUSTED_ORIGINS=http://localhost:3000 # needs to be changed when running in production

FRONTEND_API_ROOT=http://localhost:8000 # address of the server, don't change
FRONTEND_EXPERIMENT_SLUG=gold-msi # experiment slug that the frontend redirects to
FRONTEND_AML_HOME=https://www.amsterdammusiclab.nl # website you will be redirected to if you do not agree with an informed consent form
FRONTEND_LOGO_URL="" # optional: link to logo
FRONTEND_HTML_PAGE_TITLE=Amsterdam Music Lab Experiment # optional: information for web crawlers
FRONTEND_HTML_FAVICON=/favicon.ico # optional: which image to use as favicon
FRONTEND_HTML_OG_DESCRIPTION=Listening experiments from the Amsterdam Music Lab. Test your musical knowledge and skills in engaging citizen-science experiments. # optional: information for web crawlers
FRONTEND_HTML_OG_IMAGE="" # optional: information for web crawlers
FRONTEND_HTML_OG_TITLE=Amsterdam Music Lab Experiment # optional: information for web crawlers
FRONTEND_HTML_OG_URL="" # optional: information for web crawlers
FRONTEND_HTML_BODY_CLASS="" # optional: assign a css class to the <body> tag in index.html, for custom styling
FRONTEND_SENTRY_DSN="" # optional: link to sentry instance, e.g. https://xxx@xxx.ingest.sentry.io/xxx
FRONTEND_STRICT=False # optional: use StrictMode for development
