SQL_DATABASE=sqldatabase
SQL_USER=sqluser
SQL_PASSWORD=sqppassword
SQL_HOST=db
SQL_PORT=5432
AML_SECRET_KEY=amlsecretkey
AML_LOCATION_PROVIDER=http://ip2country:5000/{}
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=mail@example.com
AML_DEBUG=True
DJANGO_SETTINGS_MODULE=aml.development_settings
CSRF_TRUSTED_ORIGINS=http://localhost:3000

FRONTEND_API_ROOT=http://localhost:8000
FRONTEND_EXPERIMENT_SLUG=gold-msi
FRONTEND_AML_HOME=https://www.amsterdammusiclab.nl
FRONTEND_HTML_PAGE_TITLE=Amsterdam Music Lab Experiment
FRONTEND_HTML_OG_DESCRIPTION=Listening experiments from the Amsterdam Music Lab. Test your musical knowledge and skills in engaging citizen-science experiments.
FRONTEND_HTML_OG_IMAGE=https://app.amsterdammusiclab.nl/images/og-hooked.jpg
FRONTEND_HTML_OG_TITLE=Amsterdam Music Lab Experiment
FRONTEND_HTML_OG_URL=https://app.amsterdammusiclab.nl
FRONTEND_HTML_BODY_CLASS=""
