name: test
on: [push]
#env:
  #SQL_DATABASE: sqldatabase
  #SQL_USER: sqluser
  #SQL_PASSWORD: sqppassword
  #SQL_HOST: sqlhost
  #SQL_PORT: 5432
  #AML_SECRET_KEY: amlsecretkey
  #AML_LOCATION_PROVIDER: http://ip2country:5000/{}
  #AML_DEBUG: True
  #DJANGO_SETTINGS_MODULE: aml.development_settings
  #REACT_APP_API_ROOT: http://localhost:8000
  #REACT_APP_EXPERIMENT_SLUG: fe
  #REACT_APP_AML_HOME: https://www.amsterdammusiclab.nl
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo $SQL_DATABASE
      - run: sudo docker-compose --env-file .env-github-actions run server bash -c "python manage.py test"
      
